@import '../../style/index';

.svl-pro-checkbox-tree {
  &-all {
    margin: 16px 0;
  }

  &-item {
    height: 44px;
    padding: 8px 24px;
    color: #323233;
    font-weight: 400;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    line-height: 28px;
    background: #f7f8fa;
    border-radius: 2px 2px 2px 2px;
  }

  &-sub-item {
    padding: 12px 50px;

    &-opt {
      margin: 2px 8px;
    }
  }
}
